mnurzyns/ParkSpaceSharing/.github/actions/setup_cache/action.yml
name: 'setup_cache'
description: 'sets up the shared cache'
inputs:
  compiler:
    required: true
    type: string
  build_type:
    required: true
    type: string
  generator:
    required: true
    type: string


runs:
  using: "composite"
  steps:
    - name: Cache
      uses: actions/cache@v3
      with:
        path: |
          ${{ env.CONAN_USER_HOME }}
          ~/.cache/pip
        key: ${{ runner.os }}-${{ inputs.compiler }}-${{ inputs.build_type }}-${{ inputs.generator }}-${{ hashFiles('**/CMakeLists.txt') }}-${{ hashFiles('./vcpkg.json')}}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.compiler }}-${{ inputs.build_type }}

mnurzyns/ParkSpaceSharing/.github/workflows/static_analysis.yml
- name: Setup Cache
  uses: ./.github/actions/setup_cache
  with:
    compiler: gcc-12
    build_type: "Release"
    generator: "Ninja Multi-Config"